# EjercitacionBack

./: Clase18S-PacientesDomicilioMaven.rar  ROJAS-CELINA.rar
Clase-Proxy-vacunas/: uml-vacunas.drawio
Clase10S-Promedios-Log/src/: log4j.properties
Clase11s-Figuras-mesa/circulo/Database/: my.mv.db  my.trace.db
Clase14A-Academia-copia/src/test/: EstudianteDAOH2Test.java
Clase14a-Aviones/src/dao/: AvionDAOH2.java  IDAO.java
Clase14a-Aviones/src/model/: Avion.java
Clase15S-ClinicaDental/clinicaDental/: enunciadoClinicaDental.odt
Clase18A-AvionesMaven/: create.sql  pom.xml
Clase18S-PacientesDomicilioMaven/: create.sql  pom.xml
Clase18S-PacientesDomicilioMaven/src/main/java/dao/: IDAO.java
Clase18S-PacientesDomicilioMaven/src/main/java/dao/impl/: DomicilioDAOH2.java  PacienteDAOH2.java
Clase18S-PacientesDomicilioMaven/src/main/java/model/: Domicilio.java  Paciente.java
Clase18S-PacientesDomicilioMaven/src/main/java/service/: PacienteService.java
Clase18S-PacientesDomicilioMaven/src/test/java/: PacienteServiceTest.java
Clase21S-HolaPacienteSpring/paciente/: pom.xml
Clase22A-springMvc/sprinvMvc/: pom.xml
Clase22A-springOdontologo/Odontologo22/: pom.xml
Clase22S-springPaciente/Paciente22/: pom.xml
Clase3-copia/sincronico-empleados-vendedores/: diagrama-de-clase.puml
Clase4S - Gobierno/docGubernamentales/: .~lock.Ejercicio.odt#  Ejercicio.odt
Clase5A-Drive/: Drive.drawio
Clase7s-mesa-Canciones+arboles/arbol/: .~lock.enunciadoArbol.odt#  enunciadoArbol.odt
Clase7s-mesa-Canciones+arboles/listaReproduccion/: .~lock.enunciadoListaReproduccion.odt#  enunciadoListaReproduccion.odt
Clase8A-Cajero/: Cajero.excalidraw  CajeroUML.excalidraw
Clase9S-VueloHotel/vuelo/: .~lock.enunciadoDineroCajero.odt#  enunciadoVuelo.odt
Clases1-3/Clase2S/: menus.drawio
Clases1-3/Clase3S/: vendedores.drawio
ROJAS-CELINA/Odontologos/: create.sql
(+190 files in other folders)
