log4j.rootLogger=DEBUG, Appender1, Appender2  
#El nivel de loggin en Debug, appenders donde va a mostrar los errores.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender 
#Indicamos el tipo de logger (o sea la clase que imprime los msj). Que se imprimiran por consola.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#Estas dos lines son para configurar la plantilla con la que se imprimirá los msj del appender1.
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=applog.txt  
#En estas lineas configuramos el appender para que se muestre en un archivo txt, que estará aparte.
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#Estas dos lines son para configurar la plantilla con la que se imprimirá los msj del appender2.